[tox]
#envlist = py34,py35,py36,py37,py38
envlist = py36,py37,py38
#isolated_build = True
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:False}

[pytest]
filterwarnings = error

[testenv]
commands = pytest --cov=octoblox
deps =
    pytest
    pytest-cov
    requests-mock
    octodns

